@host = http://localhost
@port = 3000
@endpoint= {{host}}:{{port}}
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNsdXBuNm4ycDAwMDBzZWM0Y2U2NG9kMDciLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3MTI1ODMwNzIsImV4cCI6MTcxMjU4NjY3Mn0.NrNHO9KRawAsznYQRZdVJdgoEIs7h0bbxtO7bOt7zMY

### register employee
POST {{endpoint}}/api/employee/register
Content-Type: application/json

{
    "name": "aliif arief",
    "email": "me@aliifam.com",
    "password": "Al1ifam"
}

### login employee
POST {{endpoint}}/api/employee/login
Content-Type: application/json

{
    "email": "me@aliifam.com",
    "password": "Al1ifam"
}

### get current employee profile
GET {{endpoint}}/api/employee/profile
Content-Type: application/json
Authorization: Bearer {{token}}

### create new company
POST {{endpoint}}/api/company
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "PT. Aliifam",
    "address": "Jl. Aliifam No. 1"
}

### get all companies
GET {{endpoint}}/api/company
Content-Type: application/json
Authorization: Bearer {{token}}

### get company by id
GET {{endpoint}}/api/company/clupnbgba00002macxbx0zl44
Content-Type: application/json
Authorization: Bearer {{token}}

### add employee to company
POST {{endpoint}}/api/company/clupnbgba00002macxbx0zl44/employee
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "karyawan 1",
    "email": "k1@aliifam.com",
    "password": "k1nanJay;",
    "confirmPassword": "k1nanJay;"
}
