@host = http://localhost
@port = 3000
@endpoint= {{host}}:{{port}}
@company = clupnbgba00002macxbx0zl44
@place = clus25taf0001qd1squj4suvb
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNsdXBuNm4ycDAwMDBzZWM0Y2U2NG9kMDciLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3MTQwMTI5MjksImV4cCI6MTcxNDAxNjUyOX0.b3qNLB8ZBHIXjPbCn-2EfOGMgOH45Gi2fs8DYmxw74o

### register employee
POST {{endpoint}}/api/employee/register
Content-Type: application/json

{
    "name": "aliif arief",
    "email": "me@aliifam.com",
    "password": "Al1ifam",
    "confirmPassword": "Al1ifam"
}

### login employee
POST {{endpoint}}/api/employee/login
Content-Type: application/json

{
    "email": "me@aliifam.com",
    "password": "Al1ifam"
}

### get current employee profile
GET {{endpoint}}/api/employee/profile
Content-Type: application/json
Authorization: Bearer {{token}}

### create new company
POST {{endpoint}}/api/company
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "PT. Aliifam",
    "address": "Jl. Aliifam No. 1"
}

### get all companies
GET {{endpoint}}/api/company
Content-Type: application/json
Authorization: Bearer {{token}}

### get company by id
GET {{endpoint}}/api/company/{{company}}
Content-Type: application/json
Authorization: Bearer {{token}}

### add employee to company
POST {{endpoint}}/api/company/{{company}}/employee
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "karyawan 1",
    "email": "k1@aliifam.com",
    "password": "k1nanJay;",
    "confirmPassword": "k1nanJay;"
}

### create place for company
POST {{endpoint}}/api/company/{{company}}/place
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Drilling Site 1",
    "address": "Jl. Gunung Emas No. 1"
}

### create well for place
POST {{endpoint}}/api/company/{{company}}/place/{{place}}/well
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Well 2",
    "address": "alamat sumur 2"
}

### create record for well
POST {{endpoint}}/api/well
Content-Type: application/json
X-Well-Secret-Token: cluumt39j000312u8bg7bcnid

{
    "date": null,
    "bitdepth": 1,
    "scfm": 2,
    "mudcondin": 3,
    "mudcondout": 4,
    "blockpos": 5,
    "wob": 6,
    "ropin": 7,
    "bvdepth": 8,
    "torque": 9,
    "rpm": 10,
    "hkldp": 11,
    "logdepth": 12,
    "h2s_1": 13,
    "mudflowoutp": 14,
    "totspm": 15,
    "sppress": 16,
    "mudflowin": 17,
    "co2_1": 18,
    "gas": 19,
    "mudtempin": 20,
    "mudtempout": 21,
    "tankvoltot": 22
}

### get record from well

GET {{endpoint}}/api/well/cluumt39j000312u8bg7bcnid
Content-Type: application/json
Authorization: Bearer {{token}}
